.about-block {
  position: relative;
  margin-left: 4rem;
  margin-bottom: 2rem;
  border-left: 1px $gray-lighter solid;
  padding-left: 1.5rem;

  &__icon {
    position: absolute;
    top: 0;
    left: -4rem;

    .fa, .far {
      font-size: 3rem;
      color: $brand-primary;
    }
  }

  &--vote-yea {
    .fa, .far {
      font-size: 2.25rem;
    }
  }

  h3 {
    color: $gray-600;
    font-size: 1.25rem;
    margin-top: 2rem;
  }

  p {
    line-height: 200%;
    text-align: justify;
  }
}

.options-widget {
  border-bottom: 1px $gray-lighter solid;
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  &:last {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  h4 {
    color: $gray;
    font-size: 1.25rem;
  }

  .card-columns {
    column-gap: 1.5rem;
  }

  &__random {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: $gray-500;
  }
}

.option {
  &__card {
    width: 100%;
    display: block;
    position: relative;
    padding: 1rem;
    box-shadow: 0px 2px 15px -5px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    transition-timing-function: ease-out;
    transition-duration: .15s;
    border: 2px darken($gray-lighter, 10%) solid;
    border-radius: 2px;

    &:hover {
      text-decoration: none;
      box-shadow: 0px 6px 25px -7px rgba(0, 0, 0, 0.5);
      transform: translateY(-3px);
      background: lighten($brand-primary, 50%);
      border-color: lighten($brand-primary, 10%);
    }

    h5 {
      margin-bottom: 0;
    }
  }

  &__cost {
    color: $gray-500;
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
}

.option.card {
  border: 0;
  margin: 0;
}

.calendars {
  margin: 2rem 0;

  .calendar {
    margin: 0;
  }
}

.categories {
  margin-bottom: 1rem;
}

.categories li {
  color: $gray;
	margin-bottom: 0.5rem;
}

.columns,
.card-columns {
  column-count: 2;
}

.phase {
  display: flex;

  &__calendar {
    flex-shrink: 0;
    margin-right: 1rem;

    .calendar {
      border: 2px $brand-primary solid;
      width: 100px;
      margin-top: 3px;

      &__heading {
        font-size: 0.75rem;
      }

      &__dates {
        padding: 0.25rem;
      }

      &__days {
        font-size: 1rem;
      }

      &__month {
        font-size: 1rem;
      }
    }
  }

  &__path {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
    opacity: 0.25;

    img {
      height: 80px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .about-block {
    margin-left: 0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    padding-left: 0;
    border-left: 0;
    border-bottom: 1px $gray-lighter solid;

    &__icon {
      text-align: center;
      position: static;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    p {
      text-align: left;
    }
  }

  .columns {
    column-count: 2;
  }
}
