.exposition {
  margin: 1rem 0 2.5rem;

  h2 {
    color: $red;
    font-weight: bold;
    font-size: 2rem;
    max-width: 780px;
    margin: 1rem auto;
  }

  .tag {
    border: 1px $primary solid;
    color: $primary;
    text-transform: uppercase;
    padding: .25rem .45rem;
    border-radius: .25rem;
    font-size: .85rem;
    letter-spacing: .05em;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem 0;

    img {
      width: 100%;
      border-radius: .5rem;
    }
  }

  p {
    max-width: 780px;
    margin: 1rem auto;
  }

  .btn-lg {
    max-width: 780px;
    margin: 2rem auto;
  }

  .propose {
    border: 2px $gray-400 solid;
    text-align: center;
    color: $gray-700;
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 2rem;
  }
}

@include media-breakpoint-up(md) {
  .exposition {
    .images {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* Temp for vote-info */
.vote-info {
  padding-left: 1rem;
  padding-right: 1rem;

  .container {
    max-width: 780px;
    padding: 4rem 0;
  }

  &__text {
    max-width: 100%;
    flex: 0 0 100%;
  }
}
